{
  "name": "gitaction-test",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "commander": "^2.20.3",
    "insomnia-importers": "^1.5.6",
    "restdocs-to-postman": "^2.0.8",
    "shell-quote": "^1.7.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KRBeomJunKim/gitaction-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KRBeomJunKim/gitaction-test/issues"
  },
  "homepage": "https://github.com/KRBeomJunKim/gitaction-test#readme"
}
